{
  "name": "socket.io.server",
  "version": "02.14.18",
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "base64id": "^2.0.0",
    "cli-color": "^2.0.0",
    "colors": "^1.4.0",
    "express": "^4.15.2",
    "fast-csv": "^4.3.6",
    "moment": "^2.27.0",
    "nodemon": "^2.0.6",
    "redisgraph.js": "^2.2.1",
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "startServer": "node server",
    "monitor": "nodemon server"
  }
}